[buildout]
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    test
    omelette
    vscode

develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    collective.tileindex [test]

[vscode]
recipe = collective.recipe.vscode
eggs = ${instance:eggs}
autocomplete-use-omelette = True


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
initialization =
    os.environ['TZ'] = 'UTC'
defaults = ['-s', 'collective.tileindex', '--auto-color', '--auto-progress']

[versions]
# Don't use a released version of collective.tileindex
collective.tileindex =
